#!/bin/sh -e

move_conffile() {
  CONFFILE="$1"
  if [ -e "$CONFFILE" ]; then
   md5sum="`md5sum \"$CONFFILE\" | sed -e \"s/ .*//\"`"
   old_md5sum="`sed -n -e \"/^Conffiles:/,/^[^ ]/{\\\\' $CONFFILE'{s/.* //;p}}\" /var/lib/dpkg/status`"
   if [ "$md5sum" != "$old_md5sum" ]; then
     echo "Migrating modified conffile $CONFFILE"
     mv -f "$CONFFILE" "$CONFFILE".dpkg-tmp
   else
     echo "Removing unchanged conffile $CONFFILE ..."
     rm -f "$CONFFILE"
   fi
 fi
}

if [ "$1" = "install" -a -z "$2" ]; then
    move_conffile /etc/postgresql-common/user_clusters
fi
