user_clusters etc/postgresql-common
debian/init.d-functions usr/share/postgresql-common
debian/maintscripts-functions usr/share/postgresql-common
debian/autovacuum.conf etc/postgresql-common
debian/supported-versions usr/share/postgresql-common
PgCommon.pm usr/share/postgresql-common
pg_wrapper usr/share/postgresql-common
pg_lsclusters usr/bin
pg_createcluster usr/bin
pg_dropcluster usr/bin
pg_ctlcluster usr/bin
pg_upgradecluster usr/bin
pg_maintenance usr/sbin
upgrade-scripts/* usr/share/postgresql-common/upgrade-scripts
run-upgrade-scripts usr/share/postgresql-common
pg_checksystem usr/share/postgresql-common
testsuite usr/share/postgresql-common
t/* usr/share/postgresql-common/t
