# This file contains common functionality for all postgresql server
# package init.d scripts. It is usually included by
# /etc/init.d/postgresql-X.Y.  

# do pg_ctlcluster action $1 to all clusters of version $2 with command
# description $3; output according to Debian Policy for init scripts
do_ctl_all() {
    [ "$1" ] || { echo "Error: invalid command '$1'" >&2; exit 1; }
    [ "$2" ] || { echo "Error: invalid version '$2'" >&2; exit 1; }
    [ -d "/etc/postgresql/$2" ] || return
    [ -z "$3" ] || echo -n "$3 PostgreSQL $2 database server:"

    unset fail
    for c in /etc/postgresql/"$2"/*; do
	echo -n " "$(basename "$c")
	ERRMSG="$ERRMSG\n"$(pg_ctlcluster -s "$2" "$(basename "$c")" $1 2>&1) || {
            echo -n "(FAILED)"
            fail=1 
        }
    done
    if [ "$fail" ]; then
	[ -z "$ERRMSG" ] || echo -e "\n$ERRMSG" >&2
	exit 1
    fi

    [ -z "$3" ] || echo "."
}

# start all clusters of version $1
# output according to Debian Policy for init scripts
start() {
    do_ctl_all start "$1" "Starting"
}

# stop all clusters of version $1
# output according to Debian Policy for init scripts
stop() {
    do_ctl_all stop "$1" "Stopping"
}

# restart all clusters of version $1
# output according to Debian Policy for init scripts
restart() {
    do_ctl_all restart "$1" "Restarting"
}

# reload all clusters of version $1
# output according to Debian Policy for init scripts
reload() {
    do_ctl_all reload "$1" "Reloading"
}

status() {
    pg_lsclusters
}
