postgresql-common (161) unstable; urgency=medium

  pg_ctlcluster is now enforcing stricter file ownership on the cluster config
  when invoked as root, including operation via the init.d script or the
  systemd unit:

  The postgresql.conf owner needs match the data directory owner, or the
  postgresql.conf file needs to be owned by root.

  Default setups are not affected by this change.

 -- Christoph Berg <myon@debian.org>  Fri, 05 Sep 2014 15:48:13 +0200

postgresql-common (159) unstable; urgency=low

  PostgreSQL clusters managed by postgresql-common are now systemd enabled. For
  each cluster, a service "postgresql@<version>-<name>" is created that can be
  started/stopped/restarted/reloaded.  A parent service "postgresql" acts on
  all installed (start.conf has "auto") clusters in parallel like the init.d
  script used to do.  /etc/init.d/postgresql can still be used, though the mode
  of starting individual versions ("/e/i/p start 9.3") no longer works.

  pg_ctlcluster can be used to control clusters, but for start and restart the
  operation via systemd (using systemctl or the init.d script) is preferred, or
  else the clusters will not run in cgroups.  (Unfortunately this requires
  root.)

  If the system is not running systemd, nothing changes.

 -- Christoph Berg <myon@debian.org>  Fri, 18 Jul 2014 23:52:09 +0300

postgresql-common (158) experimental; urgency=medium

  This postgresql-common release introduces several changes in the defaults
  used for newly created database clusters, all configurable in
  /etc/postgresql-common/createcluster.conf:

  * The default log_line_prefix is now '%t [%p-%l] %q%u@%d ' instead of '%t '.
  * stats_temp_directory aka pg_stat_tmp is set to a subdirectory of
    /var/run/postgresql by default.
  * The use of SSL by default is (pre-)configurable via debconf and
    createcluster.conf.

  If the logging_collector or syslog is being used, pg_lsclusters will show
  the filename (or "syslog") instead of just "custom" in the Log file column.

 -- Christoph Berg <myon@debian.org>  Sat, 05 Jul 2014 16:40:16 +0200
