debian/01autoremove-postgresql etc/apt/apt.conf.d
debian/init.d-functions usr/share/postgresql-common
debian/logrotate.template usr/share/postgresql-common
pg_lsclusters usr/bin
pg_createcluster usr/bin
pg_dropcluster usr/bin
pg_ctlcluster usr/bin
pg_upgradecluster usr/bin
pg_updatedicts usr/sbin
pg_config usr/bin
pg_conftool usr/bin
pg_virtualenv usr/bin
upgrade-scripts/* usr/share/postgresql-common/upgrade-scripts
run-upgrade-scripts usr/share/postgresql-common
pg_checksystem usr/share/postgresql-common
pgdg usr/share/postgresql-common
testsuite usr/share/postgresql-common
t/* usr/share/postgresql-common/t
createcluster.conf usr/share/postgresql-common
