#!/bin/sh

if [ "$1" = configure ]; then
    # Make sure the administrative user exists
    getent group postgres >/dev/null 2>&1 || addgroup --system postgres
    getent passwd postgres >/dev/null 2>&1 ||
        adduser --system --shell /bin/bash --no-create-home --ingroup postgres --gecos "PostgreSQL administrator" postgres
fi

if [ -x "/etc/init.d/postgresql-7.4" ]; then
        if [ -x /usr/sbin/invoke-rc.d ]; then
                invoke-rc.d postgresql-7.4 restart || exit 0
        else
                /etc/init.d/postgresql-7.4 restart || exit 0
        fi
fi

if [ -x "/etc/init.d/postgresql-8.0" ]; then
        if [ -x /usr/sbin/invoke-rc.d ]; then
                invoke-rc.d postgresql-8.0 restart || exit 0
        else
                /etc/init.d/postgresql-8.0 restart || exit 0
        fi
fi

#DEBHELPER#

